<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Caveat:wght@400..700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Sono:wght@200..800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  
  <style>
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height:100vh;
      margin:0;
    }

   .container {
  display: flex;
  width: 375px;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsl(47, 88%, 63%);
  border-radius: 5%;
  padding: 1rem;
}

@media (min-width: 1024px) {
  .container {
    width: 100vw; /* fill entire screen width */
  }
}

    .card{
      width:320px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
      text-align:start;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.8);
      

    }
    .img{
      display: flex;
      margin-bottom: 20px;
      justify-content: center;
      margin-top: 10px;
    }
    .img>img{
      width:275px;
      border-radius: 5%;
    }

    .text{
      padding-left: 25px;
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight:500 ;
      font-style: normal;

    }

    .foot{
      display: flex;
      align-items: center;
      padding-bottom: 10px;
      
    }

    

  
    
  </style>

</head>
<body>
  <main>
    <div class="container">
    <div class="card">
  <div class="img" >
    <img src="./assets/images/illustration-article.svg"  alt="sample_image"/>
    </div>
  <div class="text">
  <strong style="background-color: hsl(47, 88%, 63%); padding: 3px; border-radius: 7%; ">Learning</strong>

  <p>Published 21 Dec 2023</p>

  <h1>HTML & CSS foundations</h1>

  <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
  <div class="foot"><img src="./assets/images/image-avatar.webp" alt="greg-image"  width="40px" style="padding-right: 5px;"><strong>Greg Hooper</strong></div></div></div>
  
  
  </div>
</main>
</body>
</html>